SPR_ARROW arrow.png 16 4
SPR_ARMS_IDLE arms-neutral.png 16 20
SPR_ARMS_RUN1 arms-run1.png 16 20
SPR_ARMS_RUN2 arms-run2.png 16 20
SPR_ARMS_RUN3 arms-run3.png 16 20
SPR_BOW_DRAWN bow-drawn.png 33 20
SPR_BOW_ON_BACK bow-on-back.png 16 20
SPR_PLAYER_BODY_IDLE body-neutral.png 16 20
SPR_PLAYER_BODY_RUN1 body-run1.png 16 20
SPR_PLAYER_BODY_RUN2 body-run2.png 16 20
SPR_PLAYER_BODY_RUN3 body-run3.png 16 20
SPR_PLAYER_BODY_JUMP body-jump.png 16 20
SPR_PLAYER_DEAD body-dead.png 28 -32
SPR_PLAYER_CLIMB1 climb1.png 16 20
SPR_PLAYER_CLIMB2 climb2.png 16 20
SPR_BALLOON balloon.png 12 21
