SPR_ARROW arrow.png 16 4
SPR_BALLOON balloon.png 12 21
SPR_PLAYER_ARMS_IDLE player/arms-neutral.png 16 20
SPR_PLAYER_ARMS_RUN1 player/arms-run1.png 16 20
SPR_PLAYER_ARMS_RUN2 player/arms-run2.png 16 20
SPR_PLAYER_ARMS_RUN3 player/arms-run3.png 16 20
SPR_PLAYER_BOW_DRAWN player/bow-drawn.png 33 20
SPR_PLAYER_BOW_ON_BACK player/bow-on-back.png 16 20
SPR_PLAYER_BODY_IDLE player/body-neutral.png 16 20
SPR_PLAYER_BODY_RUN1 player/body-run1.png 16 20
SPR_PLAYER_BODY_RUN2 player/body-run2.png 16 20
SPR_PLAYER_BODY_RUN3 player/body-run3.png 16 20
SPR_PLAYER_BODY_JUMP player/body-jump.png 16 20
SPR_PLAYER_DEAD player/body-dead.png 28 -32
SPR_PLAYER_CLIMB1 player/climb1.png 16 20
SPR_PLAYER_CLIMB2 player/climb2.png 16 20
