X=tile-brick.png
.=tile-water.png
------
X                                       X
X                                       X
X        X  X                           X
X       XX  X...........................X
X      XXX  X...........................X
X     XXXX  XXXXXXXXXXXXXXXXXXXXXXXXXXXXX
X    XXXXX                              X
X   XXXXXX                              X
XXXXXXXXXX                              X
X                                       X
X                                       X
X                                       X
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
