X tile-brick.png 1
. tile-water.png 0
------
X                                       X
X                                       X
X        X  X                           X
X       XX  X...........................X
X      XXX  X...........................X
X     XXXX  XXXXXXXXXXXXXXXXXXXXXXXXXXXXX
X....XXXXX                              X
X...XXXXXX                              X
XXXXXXXXXX                              X
X                                       X
X                                       X
X                                       X
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
